[33mcommit 93263f15c899de1eb805ba158d8b5a03c7dabccb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Niko Zen <duendeintemporal@hotmail.com>
Date:   Wed Mar 5 07:04:12 2025 -0400

    Remove sensitive information

[33mcommit 3b833443cfcd4b353aa803cd6b82d9e7556edfc2[m
Author: Niko Zen <duendeintemporal@hotmail.com>
Date:   Sun Mar 2 18:19:38 2025 -0400

    Remove sensitive information

[33mcommit 71ba73e95c74694d2a19d709ac57bb888852d9e1[m
Author: Niko Zen <duendeintemporal@hotmail.com>
Date:   Sun Mar 2 16:37:28 2025 -0400

    Remove sensitive information

[33mcommit 08c63e9b149750749ed5382d9600aa176107d2d4[m
Author: Niko Zen <duendeintemporal@hotmail.com>
Date:   Sun Mar 2 08:50:51 2025 -0400

    Remove sensitive information

[33mcommit 239ce9f07baf77fd46473acfca40c317ae5fdd59[m
Author: Niko Zen <duendeintemporal@hotmail.com>
Date:   Sun Mar 2 08:35:59 2025 -0400

    update .gitignore to prevent adding .env file

[33mcommit 423efeede15209680a1dfe11d5d8907d48d47ea8[m
Author: Niko Zen <duendeintemporal@hotmail.com>
Date:   Sun Mar 2 08:30:51 2025 -0400

    init repo

[33mcommit 626d7cf42f2aef756b11393983c4956fcf46417a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Niko Zen <duendeintemporal@hotmail.com>
Date:   Sun Mar 2 08:12:35 2025 -0400

    Initial commit
